spring.jpa.properties.hibernate.jbdc.lob.now_contextual_creation=true

#banco local - Pedido

Spring.datasource.url = jdbc:postgresql://localhost:5432/Pedidos-apirest
Spring.datasource.username = postgres
Spring.datasource.password = senior
Spring.hibernate.ddl-auto = update
